<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineShock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">CINE<span>SHOCK</span></div>

        <nav>
            <a href="#">Início</a>
            <a href="#">Filmes</a>
            <a href="#">Séries</a>
            <a href="#">Lançamentos</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <section class="banner">
        <div class="banner-content">
            <h1>Os Melhores Filmes em Um Só Lugar</h1>
            <p>Assista aos maiores sucessos do cinema com qualidade máxima.</p>
            <a href="explorar.html" target="_blank">
            <button>Explorar Agora</button> 
            </a>
        </div>
    </section>

    <section class="filmes">
        <h2>Destaques</h2>

        <div class="grid-filmes">

            <div class="card">
                <img src="fotos/d7c60ad2-2fe2-4ad1-b4a0-fa1005cbf742.png" alt="Filme">
                <h3>Filme de Ação</h3>
            </div>

            <div class="card">
                <img src="fotos/c6760991-e850-49da-b763-9354cb34f8ae.png" alt="Filme">
                <h3>Ficção Científica</h3>
            </div>

            <div class="card">
                <img src="fotos/a8bc41a5-99a3-4e1a-b207-4e662da04789.png" alt="Filme">
                <h3>Terror</h3>
            </div>

            <div class="card">
                <img src="fotos/5d560698-ef72-4b32-8c64-6e8262588f04.png" alt="Filme">
                <h3>Romance</h3>
            </div>

        </div>
    </section>

    <footer>
        <p>© 2026 CineShock - Todos os direitos reservados.</p>
    </footer>

</body>
</html>